FirstGithubProject/MainWindow.xaml

<Window x:Class="FirstGithubProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstGithubProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Image Source="BG.jpg"/>
        <ListView x:Name="ListViewPersonen" Background="Transparent">
            <ListView.Resources>
                <Style TargetType="Border" x:Key="StackTest">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15"
                                              Color="Black"
                                              Opacity="0.5"
                                              ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="TextTest">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource StackTest}">
                        <Grid Name="stacc" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="100" Width="150" Source="{Binding CarImage}" Stretch="UniformToFill" />
                            <TextBlock Style="{StaticResource TextTest}" Grid.Column="1" Text="{Binding Brand}"/>
                            <TextBlock Style="{StaticResource TextTest}" Grid.Column="2" Text="{Binding Model}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
